PORT=8000
DB_CONNECTION_URL=mongodb+srv://hair-fixing:hair-fixing@cluster0.5qgqh.mongodb.net/hair-fixing?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_SECRET_KEY=yH3WT36KhWxSYO46MNBmofPU0ws
CLOUDINARY_API_KEY=711397371276342